<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="hello world"
        android:id="@+id/txtRetrofitTest"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/input_id" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/input_pwd" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/input_title" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/input_content" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="입력"
        android:id="@+id/input_button"/>


</LinearLayout>