<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <!--여기부터 CONTENT-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainBg"
        android:orientation="vertical"
        android:weightSum="6"> <!--한페이지에 최대 6개 까지 보이게 함-->


        <!--도착예정 버스정보 보여주는 창-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="10"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/rounded">

            <!--버스 번호 및 버스 종류-->
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:gravity="center">
                <!--버스번호-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="100"
                    android:textColor="@color/boldText"
                    android:textSize="25dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="8dp"
                    android:text="[저상버스]"
                    android:gravity="center"/>
            </LinearLayout>

            <!--구분선-->
            <LinearLayout

                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:weightSum="10"
                android:gravity="center">

                <View
                    android:layout_width="2dp"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:background="@color/mainBg" />
            </LinearLayout>

            <!--버스 출발, 종점 , 첫차 막차 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="7"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/colorAccent"
                        android:text="2분 50초 " />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        android:text="후 도착 예정 " />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="현재 중앙여고 정류장" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="5개 정류장 남음 | 버스번호 1368" />

            </LinearLayout>
            <!--메뉴버튼-->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="right">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/mainColor"
                    android:src="@drawable/menu" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>






</LinearLayout>